In [1]:
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
# Load data
file_path = "Resources/greenhouse_gas_inventory_data.csv"
gas_df = pd.read_csv(file_path)
gas_df

,country_or_area,year,value,category
0,Australia,2014,393126.946994,carbon_dioxide_co2_emissions_without_land_use_...
1,Australia,2013,396913.936530,carbon_dioxide_co2_emissions_without_land_use_...
2,Australia,2012,406462.847704,carbon_dioxide_co2_emissions_without_land_use_...
3,Australia,2011,403705.528314,carbon_dioxide_co2_emissions_without_land_use_...
4,Australia,2010,406200.993184,carbon_dioxide_co2_emissions_without_land_use_...
...,...,...,...,...
8401,United States of America,1994,593.222570,unspecified_mix_of_hydrofluorocarbons_hfcs_and...
8402,United States of America,1993,586.939752,unspecified_mix_of_hydrofluorocarbons_hfcs_and...
8403,United States of America,1992,574.414624,unspecified_mix_of_hydrofluorocarbons_hfcs_and...
8404,United States of America,1991,566.900968,unspecified_mix_of_hydrofluorocarbons_hfcs_and...
8405,United States of America,1990,293.205663,unspecified_mix_of_hydrofluorocarbons_hfcs_and...

In [12]:
gas_df = gas_df.drop(columns=["category"]).groupby(["country_or_area","year"]).sum()
gas_df

                                      value
country_or_area          year
Australia                1990  1.255869e+06
                         1991  1.256022e+06
                         1992  1.269240e+06
                         1993  1.271295e+06
                         1994  1.272279e+06
...                                     ...
United States of America 2010  2.095637e+07
                         2011  2.059619e+07
                         2012  1.992903e+07
                         2013  2.039994e+07
                         2014  2.061134e+07

[1074 rows x 1 columns]

In [13]:
# Save data to CSV
file_path = "Resources/EnvTempYearly_Cleaned.csv"
temp_df = pd.read_csv(file_path)
temp_df

              Area  Year  Temp Change
0      Afghanistan  1961       -0.080
1      Afghanistan  1962       -0.120
2      Afghanistan  1963        0.882
3      Afghanistan  1964       -0.727
4      Afghanistan  1965       -0.200
...            ...   ...          ...
11854         OECD  2015        1.282
11855         OECD  2016        1.850
11856         OECD  2017        1.349
11857         OECD  2018        1.088
11858         OECD  2019        1.297

[11859 rows x 3 columns]

In [18]:
tempgas_df = temp_df.merge(gas_df,left_on=["Area","Year"],right_on=["country_or_area","year"])
tempgas_df = tempgas_df.rename(columns={"value":"Greenhouse Gases"})
tempgas_df

               Area  Year  Temp Change  Greenhouse Gases
0         Australia  1990        0.495      1.255869e+06
1         Australia  1991        0.778      1.256022e+06
2         Australia  1992        0.215      1.269240e+06
3         Australia  1993        0.415      1.271295e+06
4         Australia  1994        0.166      1.272279e+06
..              ...   ...          ...               ...
769  European Union  2010        0.488      1.433121e+07
770  European Union  2011        1.143      1.386418e+07
771  European Union  2012        1.315      1.366602e+07
772  European Union  2013        0.901      1.339353e+07
773  European Union  2014        2.057      1.283826e+07

[774 rows x 4 columns]

In [15]:
# null values
for column in tempgas_df.columns:
    print(f"Column {column} has {tempgas_df[column].isnull().sum()} null values")

Column Area has 0 null values
Column Year has 0 null values
Column Temp Change has 0 null values
Column value has 0 null values

In [19]:
# Save data to CSV
file_path = "Resources/Temperature_Greenhouse_merged.csv"
tempgas_df.to_csv(file_path, index=False)